version: 2
updates:
  - package-ecosystem: "nuget"
    directory: "/MainProject"
    schedule:
      interval: "daily"
    open-pull-requests-limit: 5
    target-branch: "main"
    versioning-strategy: "follow-root-version"

  - package-ecosystem: "nuget"
    directory: "/MainProject.Tests"
    schedule:
      interval: "daily"
    open-pull-requests-limit: 5
    target-branch: "main"
    versioning-strategy: "follow-root-version"
